<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <style>
    body {
      font-family: 'Merriweather', serif;
      margin: 0;
      padding: 0;
      background: #ffeec8;
      color: #000000;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: larger;
    }

    header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
    }

    nav {
      padding: 10px;
      border-radius: 6px;
    }

    nav a {
      color: #fff8e9;
      text-decoration: none;
      margin-right: 10px;
      font-weight: bolder;
      font-size: medium;
    }

    section {
            padding: 10px;
            margin: 10px;
            background-color: #ffffff;
        }
        
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #000000;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #fff8e9;
            color: #000000;
        }
  </style>
</head>

<body>
    <header>
        <h1>Rashi Jajodia - About Me</h1>
        <p>
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <p>Hello! I'm Rashi Jajodia, a <b>first-year student</b> with a burning enthusiasm for <b>coding and web development</b>. Welcome to my little corner of the internet. 
          Ever since I embarked on my journey as a student, I found myself captivated by the world of programming. The intricacies of coding languages and the art of creating seamless, user-friendly websites have become my source of inspiration and fascination. 
          I am thrilled to connect with fellow enthusiasts, mentors, and anyone who shares a love for technology. Whether you're here to explore my projects, share ideas, or just have a friendly conversation, feel free to connect with me!</p>
          <p>I honed my skills through extracurricular activities such as participating in web design competitions, 
            contributing to open-source projects, and designing websites for local businesses. This diverse 
            educational background, along with hands-on experience, has equipped me with a strong foundation in 
            web design and a passion for creating user-friendly and visually appealing digital experiences.</p>
            <p>Aside from my passion for coding and web development, I find joy and relaxation in various hobbies that add
              color to my life. One of my favorite ways to express myself is through the art of <b>dance</b>. The rhythmic
              movements, the harmony of music, and the sheer joy of dancing allow me to unwind and tap into my creative
              side. Whether it's the graceful flow of contemporary dance or the energetic beats of hip-hop, I love
              exploring different dance styles and letting the music guide my movements. Dancing is not just a hobby for
              me; it's a form of self-expression and a source of endless inspiration.</p>
          
      </section>

        <section>
        <h2>Education</h2>
      <table border="1">
        <tr>
            <th>Education</th>
            <th>Institution</th>
            <th>Passed Out</th>
        </tr>
        <tr>
            <td>B.Tech (Hons)</td>
            <td>RV University</td>
            <td>Expected Graduation: May 2028</td>
        </tr>
        <tr>
            <td>12</td>
            <td>National Public School, Yeshwanthpur</td>
            <td>APRIL 2023</td>
        </tr>
        <tr>
            <td>10</td>
            <td>National Public School, Yeshwanthpur</td>
            <td>APRIL 2021</td>
        </tr>
    </table>
    </section>
    <br><br>
    <footer>
      <div id="social-media">
        Connect with me on social media:&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/rashi-jajodia-3a1a4b284/" target="_blank" title="LinkedIn"><img src="linkedin-icon.png" alt="LinkedIn" height="20px" width="20px"></a>
        <a href="https://www.instagram.com/05.rashi_/" target="_blank" title="Instagram"><img src="instagram-icon.png" alt="Instagram" height="20px" width="20px"></a>
        <a href="https://github.com/rashii5" target="_blank" title="Github"><img src="github-icon.png" alt="Github" height="20px" width="20px"></a>
      </div>
    </footer>
    </body>
</html>
