<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <style>
    body {
      font-family: 'Merriweather', serif;
      margin: 0;
      padding: 0;
      background: #ffeec8;
      color: #000000;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: larger;
    }

    header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
    }

    nav {
      padding: 10px;
      border-radius: 6px;
    }

    nav a {
      color: #fff8e9;
      text-decoration: none;
      margin-right: 10px;
      font-weight: bolder;
      font-size: medium;
    }

    section {
            padding: 10px;
            margin: 10px;
            background-color: #ffffff;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  </style>
</head>

<body>
    <header>
        <h1>Rashi Jajodia - Blogs</h1>
        <p>
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
      <h3>Revolutionizing Car Shopping with CarVista: A Seamless Journey into the World of Automobiles</h3>
      CarVista has redefined the car shopping experience, offering enthusiasts a user-friendly e-commerce platform to explore, compare, and discover their dream cars effortlessly. Navigating the sleek and intuitive design, users can seamlessly browse through various car types and brands, simplifying the car search process with just a few clicks.<br>
The platform provides a comprehensive view of each car model, offering key features, specifications, and captivating images, giving users a detailed glimpse into the latest trends in the automotive industry. What sets CarVista apart is its seamless connectivity, acting as a gateway to official car manufacturer websites. Users can transition effortlessly from exploring their favorite models to the manufacturer's site for in-depth details and even make a purchase.<br>
CarVista tailors the car exploration journey with personalized features, allowing users to create accounts, save favorite cars, compare models, and revisit search history. The project's success is evident in user feedback, highlighting the intuitive design, comprehensive information, and optimized performance across devices. With effective security measures in place, CarVista delivers a user-centric, informative, and secure e-commerce platform for car enthusiasts, achieving its objectives and revolutionizing the car browsing experience.
    </section>

    <section>
        <h3>Unveiling Insights: Thyroid Cancer Recurrence Analysis</h3>
        Our recent project dives into the labyrinth of thyroid cancer, shedding light on factors influencing recurrence dynamics. Age emerges as a key player, with an average age of 47 for those facing a recurrence, highlighting the need for age-specific risk assessments. Moreover, our findings underscore the critical role of early detection, revealing that patients with initial stage 3 or higher cancer always face a risk of recurrence, emphasizing the urgency for timely intervention.<br>
Intriguingly, successful cancer treatment significantly reduces recurrence chances, while structurally incomplete responses elevate the risk. Tumor type nuances play a pivotal role, with follicular cancer patients facing the highest probability of recurrence. The unexpected correlation between metastasis on both sides of the neck and higher recurrence likelihood challenges conventional wisdom, warranting further investigation into the complex interplay between metastases and recurrence dynamics.<br>
As we navigate the intricate landscape of thyroid cancer, this project not only deepens our comprehension but also furnishes clinicians and researchers with actionable insights. It is a significant stride toward enhancing healthcare options and improving outcomes for thyroid cancer patients, offering a more informed and effective approach to battling this formidable malignancy.
    </section>

    <br><br>
    <footer>
        <div id="social-media">
          Connect with me on social media:&nbsp;&nbsp;
          <a href="https://www.linkedin.com/in/rashi-jajodia-3a1a4b284/" target="_blank" title="LinkedIn"><img src="linkedin-icon.png" alt="LinkedIn" height="20px" width="20px"></a>
          <a href="https://www.instagram.com/05.rashi_/" target="_blank" title="Instagram"><img src="instagram-icon.png" alt="Instagram" height="20px" width="20px"></a>
          <a href="https://github.com/rashii5" target="_blank" title="Github"><img src="github-icon.png" alt="Github" height="20px" width="20px"></a>
        </div>
      </footer>
</body>
</html>
