<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    body {
      font-family: 'Merriweather', serif;
      margin: 0;
      padding: 0;
      background: #ffeec8;
      color: #000000;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: larger;
    }

    header {
      background-color: #000000;
      color: #ffffff;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav {
      padding: 10px;
      border-radius: 6px;
    }

    nav a {
      color: #fff8e9;
      text-decoration: none;
      margin-right: 10px;
      font-weight: bolder;
      font-size: medium;
    }

    section {
      padding: 10px;
      margin: 10px;
      background-color: #ffffff;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    textarea {
      width: calc(40% - 16px);
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .error {
      color: red;
      font-size: 0.8rem;
    }

    input[type="submit"] {
      width: 40%;
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  </style>
</head>
<body>
  <header>
    <h1>Rashi Jajodia</h1>
    <p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="blogs.html">Blogs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <center>
    <h2>Contact Me</h2>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      <br>
      
      <input type="submit" value="Submit">
    </form>

    <div id="contact">
            <img src="mail.png" height="20px" width="20px">&nbsp;&nbsp;rashijajodia5@gmail.com
            &nbsp;&nbsp;&nbsp;&nbsp;
            <img src="location.png" height="20px" width="20px">&nbsp;&nbsp;Bangalore, India
            &nbsp;&nbsp;&nbsp;&nbsp;
           <img src="phone.png" height="20px" width="20px">&nbsp;&nbsp;+919880282565</p>
          </div>

  </section>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function(event) {
      event.preventDefault();
      alert("Form submitted!");
    });
  </script>

  </center>
<br><br>
<footer>
    <div id="social-media">
      Connect with me on social media:&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/rashi-jajodia-3a1a4b284/" target="_blank" title="LinkedIn"><img src="linkedin-icon.png" alt="LinkedIn" height="20px" width="20px"></a>
      <a href="https://www.instagram.com/05.rashi_/" target="_blank" title="Instagram"><img src="instagram-icon.png" alt="Instagram" height="20px" width="20px"></a>
      <a href="https://github.com/rashii5" target="_blank" title="Github"><img src="github-icon.png" alt="Github" height="20px" width="20px"></a>
    </div>
  </footer>
  
</body>
</html>
