<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <style>
    body {
      font-family: 'Merriweather', serif;
      margin: 0;
      padding: 0;
      background: rgb(255, 238, 200);
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      font-size: larger;
    }

    #container {
      display: flex;
      max-width: 800px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    #left-side {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }

    #name {
      font-size: 2em;
      margin-bottom: 20px;
    }

    nav {
      padding: 10px;
      border-radius: 6px;
    }

    nav a {
      color: #000000;
      text-decoration: none;
      margin-right: 10px;
      font-weight: bolder;
      font-size: medium;
    }

    #right-side {
      flex: 1;
      overflow: hidden;
    }

    #profile-image {
      width: 100%;
      height: auto;
      display: block;
    }

  </style>
</head>


<body>
  <div id="container">
    <div id="left-side">
      <br><br><br><br><br><br><br><br><br>
      <div id="name"><center><b>Rashi Jajodia</b></center></div>
      <nav><center>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact</a>
    </center></nav>
    </div>
    <div id="right-side">
      <img id="profile-image" src="profile pic.jpg" alt="Profile Image">
    </div>
  </div>

</body>
</html>
