<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <style>
    body {
      font-family: 'Merriweather', serif;
      margin: 0;
      padding: 0;
      background: #ffeec8;
      color: #000000;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: larger;
    }

    header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
    }

    nav {
      padding: 10px;
      border-radius: 6px;
    }

    nav a {
      color: #fff8e9;
      text-decoration: none;
      margin-right: 10px;
      font-weight: bolder;
      font-size: medium;
    }

    section {
            padding: 10px;
            margin: 10px;
            background-color: #ffffff;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  </style>
</head>

<body>
    <header>
        <h1>Rashi Jajodia - Portfolio</h1>
        <p>
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>C Programming</li>
      </ul>
    </section>

    <section>
      <h2>Certificates</h2>
      <ul>
        <li>Ethical Hacking Interactive Workshop Participation Certificate</li>
        <li>Google Analytics Individual Qualification (GAIQ)</li>
      </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
          <li>
            <b>CarVista, an innovative e-commerce car browsing platform, redefines car shopping.</b>
            With an intuitive design, users effortlessly explore diverse car types and brands. Offering comprehensive details, CarVista seamlessly connects users to official manufacturer websites, enabling informed decisions. Personalized features enhance user engagement, allowing account creation for saving favorites and comparing models. Optimized performance across devices ensures a smooth experience, while robust security measures instill trust. CarVista successfully achieves its objectives, delivering a user-centric, informative, and secure platform for car enthusiasts.
          </li><br>
          <li>
            <b>The Thyroid Cancer Recurrance Project</b> delves into factors influencing cancer recurrence. With an average age of 47 for recurrent cases, age-specific risk assessments are crucial. Initial cancer stages and successful treatment significantly impact recurrence dynamics. Surprisingly, metastasis on both sides of the neck correlates with higher recurrence likelihood. These findings enhance our understanding of thyroid cancer, providing actionable insights for tailored interventions and improved patient outcomes.
          </li>
        </ul>
      </section>
<br><br>
      <footer>
        <div id="social-media">
          Connect with me on social media:&nbsp;&nbsp;
          <a href="https://www.linkedin.com/in/rashi-jajodia-3a1a4b284/" target="_blank" title="LinkedIn"><img src="linkedin-icon.png" alt="LinkedIn" height="20px" width="20px"></a>
          <a href="https://www.instagram.com/05.rashi_/" target="_blank" title="Instagram"><img src="instagram-icon.png" alt="Instagram" height="20px" width="20px"></a>
          <a href="https://github.com/rashii5" target="_blank" title="Github"><img src="github-icon.png" alt="Github" height="20px" width="20px"></a>
        </div>
      </footer>
</body>
</html>
